[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
addopts =
    --alluredir=./tmp/allure_results
env =
    PYTEST_DEBUG=1
    STORE_DIR=./store
    CHROME_HOST=localhost
    CHROME_PORT=4444